# Library

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: bg_blue_common_button.xml  bg_blue_round_rectangle_shape.xml  bg_gray_common_button.xml  bg_white_round_rectangle_shape.xml  list_gray_item.xml  progress_bar_drawable.xml  progress_dialog_bg.xml  round_half_bottom.xml  round_half_bottom_gray.xml  round_half_top.xml  text_round_corner.xml  text_round_corner_gray.xml
app/src/main/res/drawable-xhdpi/: view_progressbar_mini.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_user.xml  content_main.xml  dialog_custom_view.xml  dialog_progressbar_view.xml  fragment_my_dialog.xml  layout_list_popwindow.xml  layout_notification.xml  list_item_card_main.xml  listview_popwindow_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/res/layout/: lcim_bottom_bar_action_layout.xml
resources/: EcommerceLibrary.keystore
