# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#构建初始化的很多工作是关于java虚拟机的启动，加载虚拟机环境，加载class文件等
org.gradle.daemon=true
#将你的行项目拆分成多个子项目并开启并构建
org.gradle.parallel=true
#签名配置
DEBUG_KEY_PASSWORD=hengtiansoftecommerce
DEBUG_KEY_ALIAS=ecommercelibrarykeystore
DEBUG_STORE_PASSWORD=hengtiansoftecommerce
DEBUG_STORE_FILE=../resources/EcommerceLibrary.keystore