apply plugin: 'com.android.application'
//apply plugin: 'com.android.model.application'
// retrolambda插件，JDK8支持lambda写法，但是也必须使用这个插件，不然报错
apply plugin: 'me.tatarka.retrolambda'

//model {
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
//    compileSdkVersion = 23
//    buildToolsVersion = "23.0.3"

    signingConfigs {
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.hengtiansoft.ecommerce.library"
        minSdkVersion 17
        targetSdkVersion 23
//            minSdkVersion.apiLevel 17
//            targetSdkVersion.apiLevel 23
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'TAG', '"ecommerce_library_log"'
        buildConfigField 'boolean', 'allowD', 'true'
        buildConfigField 'boolean', 'allowE', 'true'
        buildConfigField 'boolean', 'allowI', 'true'
        buildConfigField 'boolean', 'allowV', 'true'
        buildConfigField 'boolean', 'allowW', 'true'
        buildConfigField 'boolean', 'allowWtf', 'true'

        // TestInstrumentationRunner是用来跑我们所写的所有的测试用例的
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId 'com.hengtiansoft.ecommerce.library.test'

        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "String", "HOST", "\"www.helpedu.com\""
            debuggable = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.release'
            versionNameSuffix '-release'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            buildConfigField "String", "HOST", "\"172.16.129.102:80\""
            signingConfig signingConfigs.debug
        }
    }

    // java版本,让IDE使用用JAVA8语法解析
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // lint选项开关
    lintOptions {
        abortOnError false
    }

    // 去掉引用的三方库会重複打包，带有一些配置文件xxxx.properties,或者license信息
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    // 解决supportv4多版本问题
    dexOptions {
        preDexLibraries = false
    }

    //java-gen文件夹下的java文件也归入srcDir中
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
//            jniLibs.srcDirs = ['libs']
            java {
                exclude '**/SomeExcludedClass.java'
            }
        }
    }
}

//    // 签名配置
//    android.signingConfigs {
//        debug {
//            storeFile file(DEBUG_STORE_FILE)
//            storePassword DEBUG_STORE_PASSWORD
//            keyAlias DEBUG_KEY_ALIAS
//            keyPassword DEBUG_KEY_PASSWORD
//        }
//    }
//    // NDK配置
//    android.ndk {
//        //so文件的名字
//        moduleName "ecommerlibrary"
//        ldLibs.addAll(['log'])
//        cppFlags.add("-std=c++11")
//        cppFlags.add("-fexceptions")
//        platformVersion 15
//        stl 'gnustl_shared'
//    }
//    android.buildTypes {
//        release {
//            buildConfigField "String", "HOST", "\"www.helpedu.com\""
//            debuggable = true
//            minifyEnabled false
//            proguardFiles.add(file("proguard-rules.pro"))
//            applicationIdSuffix '.release'
//            versionNameSuffix '-release'
//        }
//
//        debug {
//            applicationIdSuffix '.debug'
//            versionNameSuffix '-debug'
//            buildConfigField "String", "HOST", "\"172.16.129.102:80\""
//            signingConfig signingConfigs.debug
//        }
//    }
//    // java版本,让IDE使用用JAVA8语法解析
//    android.compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    // lint选项开关
//    android.lintOptions {
//        abortOnError false
//    }
//
//    // 去掉引用的三方库会带有一些配置文件xxxx.properties,或者license信息
//    android.packagingOptions {
//        exclude 'proguard-project.txt'
//        exclude 'project.properties'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/DEPENDENCIES'
//    }
//
//    // 解决supportv4多版本问题
//    android.dexOptions {
//        preDexLibraries = false
//    }
//
//    //java-gen文件夹下的java文件也归入srcDir中
//    android.sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/java-gen']
//        }
//    }
//}

//指定将源码编译的级别,，使用下列代码，会将代码编译到兼容1.7的字节码格式
retrolambda {
    println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
    javaVersion JavaVersion.VERSION_1_7
}

def supportVersion = '23.3.0'
def rxVersion = '1.1.0'
def retrofitVersion = '2.0.2'//2.0.0-beta2
def rxlifecycleVersion = '0.4.0'
def rxbindingVersion = '0.3.0'
def leakcanaryVersion = '1.3.1'
def okhttp3Version = '3.1.2'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 单元测试
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    // 如果使用support的Fragment，需添加这个依赖
    testCompile "org.robolectric:shadows-support-v4:3.0-rc3"
    // UI测试
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    // 内存泄露检测工具leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
    // Support库
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    // Glide依赖
    compile "com.android.support:support-v4:$supportVersion"
    // Retrofit库
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    // Okhttp3
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    compile "com.squareup.okhttp3:okhttp:$okhttp3Version"
    // RxAndroid
    compile "io.reactivex:rxandroid:$rxVersion"
    // 推荐同时加载RxJava
    compile "io.reactivex:rxjava:$rxVersion"
    // RxLifecycle管理Rx的生命周期
    compile "com.trello:rxlifecycle:$rxlifecycleVersion"
    // RxLifecycle组件
    compile "com.trello:rxlifecycle-components:$rxlifecycleVersion"
    // RxBinding
    compile "com.jakewharton.rxbinding:rxbinding:$rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rxbindingVersion"
    // Okhttp3 cookie
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    // Gson
    compile 'com.google.code.gson:gson:2.6.2'
    // Glide网络图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // ORM greenDao
    compile 'de.greenrobot:greendao:2.0.0'
    // 工具类
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.2'
    // 分包
    compile 'com.android.support:multidex:1.0.1'
    // dialog的动画效果
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    // Sweet Alert Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.8.1'

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')
    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
    // avoscloud-sns：LeanCloud 第三方登录包
    compile ('cn.leancloud.android:avoscloud-sns:v3.+@aar')
    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
    // LeanCloud 应用内搜索包
    compile ('cn.leancloud.android:avoscloud-search:v3.+@aar')
}
